<mat-sidenav-container class="sidenav_container" (backdropClick)="close('backdrop')">
    <mat-sidenav #sidenav (keydown.escape)="close('escape')" disableClose>
        <mat-toolbar class="head__sidenav ">
            <span class="spacer"></span>
            <h6>Opciones</h6>
            <span class="spacer"></span>
            <mat-icon class="icon_close_head" (click)="close('toggle button')">
                <fa-icon [icon]="faTimes"></fa-icon>
            </mat-icon>
        </mat-toolbar>
        <div class="container-fluid">
            <div class="card_user">
                <div class="icon_user">
                    <fa-icon [icon]="faUserCircle"></fa-icon>
                </div>
                <div class="info_user">
                    <h6>{{userName}}</h6>
                </div>
                <div class="options_user">
                    <div class="item__option" [ngClass]="optionsUser[indexOptions] ? 'active_opt': 'inactive'"
                        *ngFor="let options of jsonOpsyionUser; let indexOptions = index"
                        (click)="changeClass(indexOptions); options.action">
                        <div class="content_option">
                            {{options.option}}
                            <fa-icon [icon]="options.icon" class="icon_card"></fa-icon>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </mat-sidenav>
    <mat-sidenav position="end" #sidenavend (keydown.escape)="close('escape')" disableClose>
        <mat-toolbar class="head__sidenav ">
            <mat-icon class="icon_close_head" (click)="close('toggle button')">
                <fa-icon [icon]="faTimes"></fa-icon>
            </mat-icon>
            <span class="spacer"></span>
            <h6>Encabezado</h6>
            <span class="spacer"></span>
        </mat-toolbar>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar class="toolbarPhone">
            <mat-toolbar-row>
                <button (click)="sidenav.open()" mat-icon-button aria-label="Example icon-button with menu icon">
                    <fa-icon class="icon_toolbar" [icon]="faBars"></fa-icon>
                </button>
                <span class="spacer"></span>
                <h1 class="textTooolbar" (click)="navigateToSelectStore()">Tienda {{tienda_seleccionada.nombre}}</h1>
                <span class="spacer"></span>
            </mat-toolbar-row>
        </mat-toolbar>
        <mat-toolbar class="toolbarlarge">
            <span class="spacer"></span>
            <h1 (click)="navigateToSelectStore()">Tienda {{tienda_seleccionada.nombre}}</h1>
            <span class="spacer"></span>
        </mat-toolbar>
        <!--Container-->
        <div class="container_page">
            <div class="container_start">
                <!--Content Start-->
                <div class="card_user">
                    <div class="icon_user">
                        <fa-icon [icon]="faUserCircle"></fa-icon>
                    </div>
                    <div class="info_user">
                        <h6>{{userName}}</h6>
                    </div>
                    <div class="options_user">
                        <div class="item__option" [ngClass]="optionsUser[indexOptions] ? 'active_opt': 'inactive'"
                            *ngFor="let options of jsonOpsyionUser; let indexOptions = index"
                            (click)="changeClass(indexOptions); options.action">
                            <div class="content_option">
                                {{options.option}}
                                <fa-icon [icon]="options.icon" class="icon_card"></fa-icon>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container_main">
                <!--Content main-->
                <div class="container" *ngIf="viewAcount && !viewPedido && !viewDetailsPedido">
                    <app-not-found-component *ngIf="!detalles_usuario"></app-not-found-component>
                    <div class="row" *ngIf="detalles_usuario">
                        <div class="col-12">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col">
                                        <div class="container-fluid pad_top">
                                            <div class="row">
                                                <div class="col">
                                                    <h5>Datos de la cuenta:</h5>
                                                    <div class="card text-center">
                                                        <div class="card-body">
                                                            <div id="detalle-tracking-ce" class="text-center">
                                                                <p><strong>Usuario:</strong> {{userName}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <div class="container-fluid pad_top">
                                            <div class="row">
                                                <div class="col">
                                                    <h5>Datos personales:</h5>

                                                    <div class="card text-center">
                                                        <div class="card-body">
                                                            <div id="detalle-tracking-ce" class="text-center">
                                                                <p><strong>Nombre: </strong>{{datos_usuario.datos_personales.nombre}} {{datos_usuario.datos_personales.apellido}}</p>
                                                                <p><strong>Teléfono: </strong>{{datos_usuario.datos_personales.telefono}}</p>
                                                                <p><strong>Teléfono Alterno: </strong>{{datos_usuario.datos_personales.tlefono_alt}}</p>
                                                                <p><strong>Correo Electrónico: </strong>{{datos_usuario.datos_personales.correo_electronico}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col">
                                        <div class="container-fluid pad_top">
                                            <div class="row">
                                                <div class="col">
                                                    <h5>Datos de Facturación:</h5>

                                                    <div class="card text-center">
                                                        <div class="card-body">
                                                            <div id="detalle-tracking-ce" class="text-center">
                                                                <p><strong>Nombre: </strong>{{datos_usuario.datos_factura.nombre}}</p>
                                                                <p><strong>NIT: </strong>{{datos_usuario.datos_factura.nit}}</p>
                                                                <p><strong>Dirección: </strong>{{datos_usuario.datos_factura.direccion}}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container container_details_ped" *ngIf="!viewAcount && !viewPedido && viewDetailsPedido">
                    <app-not-found-component *ngIf="!detalles_pedido"></app-not-found-component>
                    <div class="row" *ngIf="detalles_pedido">
                        <fa-icon class="btnBack" [icon]="faArrowLeft" (click)="viewPedidos()"></fa-icon>
                        <div class="col-12">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="stepper-wrapper padd_top">
                                            <div class="stepper-item" *ngFor="let estado of estadosControl"
                                                [ngClass]="{'completed':estado.icon == 'check', 'active':estado.icon == 'pending_actions'}">
                                                <div class="step-counter">
                                                    <mat-icon aria-hidden="false" class="icon__step">{{estado.icon}}
                                                    </mat-icon>
                                                </div>
                                                <div class="step-name">{{estado.descripcion}}</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="row row_containerAcordion">

                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Detallles del Pedido
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="card text-center">
                                                        <div class="card-body">
                                                            <div id="detalle-tracking-ce" class="text-center">
                                                                <div class="es-wrapper-color">
                                                                    <!--[if gte mso 9]>
                                                                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                                                            <v:fill type="tile" color="#eeeeee"></v:fill>
                                                                        </v:background>
                                                                    <![endif]-->
                                                                    <table class="es-wrapper" width="100%"
                                                                        cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-email-paddings"
                                                                                    valign="top">

                                                                                    <table class="es-content"
                                                                                        cellspacing="0" cellpadding="0"
                                                                                        align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="esd-stripe"
                                                                                                    align="center">
                                                                                                    <table
                                                                                                        class="es-content-body"
                                                                                                        width="600"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        bgcolor="#ffffff"
                                                                                                        align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="esd-structure es-p20t es-p35r es-p35l"
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="esd-container-frame"
                                                                                                                                    width="530"
                                                                                                                                    valign="top"
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l"
                                                                                                                                                    bgcolor="#eeeeee"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        style="width: 500px;"
                                                                                                                                                        class="cke_show_border"
                                                                                                                                                        cellspacing="1"
                                                                                                                                                        cellpadding="1"
                                                                                                                                                        border="0"
                                                                                                                                                        align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td
                                                                                                                                                                    width="80%">
                                                                                                                                                                    <h5>Pedido
                                                                                                                                                                        #
                                                                                                                                                                    </h5>
                                                                                                                                                                </td>
                                                                                                                                                                <td
                                                                                                                                                                    width="20%">
                                                                                                                                                                    <h5>{{pedidoActual.pedido}}
                                                                                                                                                                    </h5>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="esd-structure es-p35r es-p35l"
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="esd-container-frame"
                                                                                                                                    width="530"
                                                                                                                                    valign="top"
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        style="width: 500px;"
                                                                                                                                                        class="cke_show_border"
                                                                                                                                                        cellspacing="1"
                                                                                                                                                        cellpadding="1"
                                                                                                                                                        border="0"
                                                                                                                                                        align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr
                                                                                                                                                                *ngFor="let item of transacciones">
                                                                                                                                                                <td style="padding: 5px 10px 5px 0"
                                                                                                                                                                    width="80%"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <p>{{item.Tra_Cantidad}}
                                                                                                                                                                        Purchased
                                                                                                                                                                        Item
                                                                                                                                                                        (1)
                                                                                                                                                                    </p>
                                                                                                                                                                </td>
                                                                                                                                                                <td style="padding: 5px 0"
                                                                                                                                                                    width="20%"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <p>Q.{{NumberToString(item.Tra_Monto)}}
                                                                                                                                                                    </p>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>

                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="esd-structure es-p10t es-p35r es-p35l"
                                                                                                                    align="left">
                                                                                                                    <table
                                                                                                                        width="100%"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="esd-container-frame"
                                                                                                                                    width="530"
                                                                                                                                    valign="top"
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        style="border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text es-p15t es-p15b es-p10r es-p10l"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        style="width: 500px;"
                                                                                                                                                        class="cke_show_border"
                                                                                                                                                        cellspacing="1"
                                                                                                                                                        cellpadding="1"
                                                                                                                                                        border="0"
                                                                                                                                                        align="left">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td
                                                                                                                                                                    width="80%">
                                                                                                                                                                    <h6>TOTAL
                                                                                                                                                                    </h6>
                                                                                                                                                                </td>
                                                                                                                                                                <td
                                                                                                                                                                    width="20%">
                                                                                                                                                                    <h6>{{pedidoActual.total}}
                                                                                                                                                                    </h6>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="esd-structure es-p40t es-p40b es-p35r es-p35l"
                                                                                                                    esd-custom-block-id="7796"
                                                                                                                    align="left">
                                                                                                                    <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                                                                                                    <table
                                                                                                                        class="es-left"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        align="left">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="esd-container-frame es-m-p20b"
                                                                                                                                    width="255"
                                                                                                                                    align="left">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text es-p15b"
                                                                                                                                                    align="left">
                                                                                                                                                    <h6>Dirección
                                                                                                                                                    </h6>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text es-p10b"
                                                                                                                                                    align="left">
                                                                                                                                                    <p>675
                                                                                                                                                        Massachusetts
                                                                                                                                                        Avenue
                                                                                                                                                    </p>
                                                                                                                                                    <p>11th
                                                                                                                                                        Floor
                                                                                                                                                    </p>
                                                                                                                                                    <p>Cambridge,
                                                                                                                                                        MA
                                                                                                                                                        02139
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]></td><td width="20"></td><td width="255" valign="top"><![endif]-->
                                                                                                                    <table
                                                                                                                        class="es-right"
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        align="right">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="esd-container-frame"
                                                                                                                                    width="255"
                                                                                                                                    align="left">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text es-p15b"
                                                                                                                                                    align="left">
                                                                                                                                                    <h6>Fecha
                                                                                                                                                    </h6>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td class="esd-block-text"
                                                                                                                                                    align="left">
                                                                                                                                                    <p>{{formatterFecha(pedidoActual.fecha)}}
                                                                                                                                                    </p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Terminos usados
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div class="card text-center">
                                                        <div class="card-body">
                                                            <div id="detalle-tracking-ce" class="text-center box__desc">
                                                                <p *ngFor="let estado of estadosControl">
                                                                    <mat-icon aria-hidden="false" class="icon__descrip">
                                                                        {{estado.icon}}
                                                                    </mat-icon>
                                                                    <strong>{{estado.descripcion}}: </strong> Lorem
                                                                    ipsum
                                                                    dolor sit amet, consectetur adipisicing elit. Vel,
                                                                    ad. Odit facere porro pariatur atque.
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container" *ngIf="!viewAcount && viewPedido && !viewDetailsPedido">
                    <app-not-found-component *ngIf="!pedidos"></app-not-found-component>
                    <div class="container" *ngIf="pedidos">
                        <div class="row">
                            <div class="col-12">


                                <mat-tab-group color="accent" mat-align-tabs="start">
                                    <mat-tab label="Pendientes">
                                        <mat-progress-bar *ngIf="progress_pedidos" mode="indeterminate" color="accent">
                                        </mat-progress-bar>
                                        <div class="list-group" style="padding-top: 20px;">

                                            <div *ngFor="let pedido of jsonPedidos; let indexPedidos = index">
                                                <div (click)="navStatusTracking(pedido)"
                                                    class="list-group-item list-group-item-action" aria-current="true">
                                                    <div class="d-flex w-100 justify-content-between">
                                                        <h6 class="mb-1">Pedido: {{pedido.pedido}}</h6>
                                                        <small>{{returnNameStatus(pedido.estado)}}</small>
                                                    </div>
                                                    <small class="text-muted">Fecha: {{
                                                        formatterFecha(pedido.fecha)}}.</small>
                                                    <br>
                                                    <small class="text-muted">Total: {{ pedido.total}}</small>
                                                </div>
                                               <!--
                                                <div class="actions_item_acordeon">
                                                    <button mat-button (click)="repeatOrder()">Repetir pedido</button>
                                                </div>
                                                 -->
                                            </div>

                                        </div>
                                    </mat-tab>
                                    <mat-tab label="Confirmados">Confirmados</mat-tab>
                                </mat-tab-group>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>